[gd_scene load_steps=9 format=3 uid="uid://iqrxsunk3xb6"]

[ext_resource type="PackedScene" uid="uid://cllcsld7c8xwp" path="res://scenes/player.tscn" id="1_ubp1v"]
[ext_resource type="Texture2D" uid="uid://dr2pdlv4ecbhb" path="res://icon.svg" id="2_c4wp1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c4wp1"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_g2els"]
sky_material = SubResource("ProceduralSkyMaterial_c4wp1")

[sub_resource type="Environment" id="Environment_fpimf"]
background_mode = 2
sky = SubResource("Sky_g2els")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_fpimf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wj4k"]
albedo_texture = ExtResource("2_c4wp1")
uv1_scale = Vector3(128.31, 128.31, 128.31)
texture_filter = 2
stencil_flags = 2

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c4wp1"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="dungeon" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_ubp1v")]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.6117647, 0.34117648, 1)
shadow_enabled = true

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fpimf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
mesh = SubResource("BoxMesh_fpimf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0wj4k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_c4wp1")
